spring.datasource.url=jdbc:postgresql://${ALURADB_HOST}/${ALURADB_NAME}
spring.datasource.username=${ALURADB_USERNAME}
spring.datasource.password=${ALURADB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
